# ru.ui

ru.ui/: .classpath  .project  pom.xml
ru.ui/src/main/java/ru/ui/: OpenApplication.java
ru.ui/src/test/java/ru/ui/test/: AuthTest.java
